#build stage
FROM golang:alpine AS builder
RUN apk add --no-cache git
WORKDIR /go/src/app
COPY . .
RUN go get -d -v ./...
RUN go install -v ./...

#final stage
FROM alpine:latest
RUN apk --no-cache add ca-certificates
COPY --from=builder /go/bin/dice-roller /dice-roller
ENTRYPOINT ./dice-roller
LABEL Name=diceroller Version=0.0.1
EXPOSE 8080
